# spring-security-practice

./: .gitignore  README.md
jwt/: docker-compose.yml  pom.xml
jwt/src/main/java/com/springsecuritypractice/jwt/: JwtApplication.java
jwt/src/main/java/com/springsecuritypractice/jwt/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  WebSecurityConfig.java
jwt/src/main/java/com/springsecuritypractice/jwt/controller/: HelloWorldController.java  JwtAuthenticationController.java
jwt/src/main/java/com/springsecuritypractice/jwt/converter/: UserConverter.java
jwt/src/main/java/com/springsecuritypractice/jwt/dto/: UserCreateDto.java  UserDto.java
jwt/src/main/java/com/springsecuritypractice/jwt/entity/: User.java
jwt/src/main/java/com/springsecuritypractice/jwt/model/: JwtRequest.java  JwtResponse.java  User.java
jwt/src/main/java/com/springsecuritypractice/jwt/repository/: UserRepository.java
jwt/src/main/java/com/springsecuritypractice/jwt/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  WebSecurityConfig.java
jwt/src/main/java/com/springsecuritypractice/jwt/service/: JwtUserDetailsService.java  StartupService.java
jwt/src/main/java/com/springsecuritypractice/jwt/util/: JwtTokenUtil.java
jwt/src/main/resources/: application.yml  data.sql  schema.sql
jwt/src/test/java/com/springsecuritypractice/jwt/: JwtApplicationTests.java
mtls/: pom.xml  ssp-mtls-client.crt  ssp-mtls-client.jks  ssp-mtls-server.crt  ssp-mtls-server.jks
mtls/mtls-client/: pom.xml  ssp-mtls-client.crt  ssp-mtls-client.jks
mtls/mtls-client/src/main/java/com/spring/security/practice/mtlsclient/: MtlsClientApplication.java
mtls/mtls-client/src/main/java/com/spring/security/practice/mtlsclient/config/: ClientConfiguration.java
mtls/mtls-client/src/main/java/com/spring/security/practice/mtlsclient/controller/: ClientController.java
mtls/mtls-client/src/main/resources/: application.yml
mtls/mtls-client/src/test/java/com/spring/security/practice/mtlsclient/: MtlsClientApplicationTests.java
mtls/mtls-server/: pom.xml  ssp-mtls-server.crt
mtls/mtls-server/src/main/java/com/spring/security/practice/mtlsserver/: MtlsServerApplication.java
mtls/mtls-server/src/main/java/com/spring/security/practice/mtlsserver/controller/: ServerController.java
mtls/mtls-server/src/main/resources/: application.yml  ssp-mtls-server.jks
mtls/mtls-server/src/test/java/com/spring/security/practice/mtlsserver/: MtlsServerApplicationTests.java
mtls/src/main/java/com/springsecuritypractice/mtls/: MtlsApplication.java
mtls/src/test/java/com/springsecuritypractice/mtls/: MtlsApplicationTests.java
oauth2/: docker-compose.yml  pom.xml
oauth2/src/main/java/com/springsecuritypractice/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/springsecuritypractice/oauth2/config/: OAuth2PracticeConfig.java  Oauth2WebSecurityConfig.java  OauthWebSecurityConfig.java
oauth2/src/main/java/com/springsecuritypractice/oauth2/controller/: Oauth2Controller.java  OauthController.java
oauth2/src/main/java/com/springsecuritypractice/oauth2/converter/: DefaultOAuth2UserConverter.java  DefaultOidcUserConverter.java  OAuth2Converter.java  OAuth2ConverterWrapper.java
oauth2/src/main/java/com/springsecuritypractice/oauth2/model/: Oauth2PracticeUser.java  ResourceServer.java
oauth2/src/main/java/com/springsecuritypractice/oauth2/repository/: Oauth2PracticeUserRepository.java
oauth2/src/main/java/com/springsecuritypractice/oauth2/service/: OAuth2OidcPracticeService.java  OAuth2PracticeService.java  OAuth2PracticeUserService.java  Oauth2PracticeOidcUserService.java  PracticeUserService.java
oauth2/src/main/resources/: application.yml  schema.sql
oauth2/src/main/resources/static/: index.html
oauth2/src/test/java/com/springsecuritypractice/oauth2/: Oauth2ApplicationTests.java
